{
  "name": "hey-spot",
  "version": "0.0.1",
  "description": "spotify, in the worst way",
  "main": "index.js",
  "bin": {
    "spot": "./index.js"
  },
  "scripts": {
    "compile": "tsc",
    "pretty": "prettier --write 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Battersby",
  "license": "ISC",
  "dependencies": {
    "@types/blessed": "^0.1.10",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.0",
    "@types/request": "^2.47.0",
    "@types/temp": "^0.8.31",
    "blessed": "^0.1.81",
    "dotenv": "^5.0.1",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prettier": "^1.11.1",
    "request": "^2.85.0",
    "temp": "^0.8.3",
    "typescript": "^2.7.2"
  }
}
